{
  "includeCoAuthoredBy": false,
  "model": "sonnet[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/bell-notify.py"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false
}
