{
  "manifest_version": 2,
  "name": "Browser CLI Controller",
  "version": "1.0.18",
  "description": "Control your browser from the command line",

  "applications": {
    "gecko": {
      "id": "browser-cli-controller@thalheim.io",
      "strict_min_version": "57.0"
    }
  },

  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "nativeMessaging",
    "<all_urls>",
    "downloads",
    "storage",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_title": "Browser CLI Controller",
    "default_icon": {
      "48": "icon.png"
    }
  },

  "icons": {
    "48": "icon.png"
  }
}
